# networkDiskSys

./: README.md  pom.xml  xdb.sql
src/main/java/com/example/hadooppj/: HadoopPjApplication.java
src/main/java/com/example/hadooppj/service/: HadoopService.java
src/main/java/com/lantu/: XAdminApplication.java
src/main/java/com/lantu/common/utils/: HadoopUtil.java  JwtUtil.java
src/main/java/com/lantu/common/vo/: Result.java
src/main/java/com/lantu/interceptoer/: JwtValidateInterceptor.java
src/main/java/com/lantu/interceptoer/config/: MpConfig.java  MyCorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java
src/main/java/com/lantu/sys/: HadoopPjApplication.java
src/main/java/com/lantu/sys/config/: MySwaggerConfig.java
src/main/java/com/lantu/sys/controller/: FileController.java  FilesController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  UsersController.java
src/main/java/com/lantu/sys/entity/: File.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  Users.java
src/main/java/com/lantu/sys/mapper/: FileMapper.java  FilesMapper.java  UsersMapper.java
src/main/java/com/lantu/sys/service/: HadoopService.java  IFileService.java  IFilesService.java  IHadoopService.java  IUserService.java  IUsersService.java
src/main/java/com/lantu/sys/service/impl/: FileServiceImpl.java  FilesServiceImpl.java  HadoopService.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FilesMapper.xml  UsersMapper.xml
src/main/resources/mapper/sys/: FileMapper.xml
src/test/java/com/example/hadooppj/: HadoopPjApplicationTests.java  generator.java
src/test/java/com/lantu/: CodeGenerator.java  JwtUtilTest.java
